refresh=1s
log.file=fromCSV.log
#For transferring the whole table, unless the table is small, it is split into the given number of chnunks which are submitted to the mover. Chunks are moved in parallel 
jobs=2

source.type=csv
source.url = file:/app/loader/sales.csv
source.csv.startline = 2

source.header=TempoID,ItemID,OrderDate,price

#Number of parallel jobs to use for reading the CSV file. It can be different from the number of insert jobs. 
source.jobs = 2
source.csv.pool = 100000

target.host=data01
target.port=1972
target.namespace=IRISDM
target.username=_SYSTEM
target.password=SYS
target.table=sales
